#!/bin/sh
# Sample configuration file

irclog='/home/user/irclogs/tc_client_irchack/#relaybotchannel.log'
protocol='tc_client'
nickname='relaybot'
channel='relaybotchannel'
password='channelpassword'
cookiejar='cookies' # For fewer captchas
textcolor=12 # Purple
DATADIR='/home/user/relaybot_data'
countdownto='Apr 25 23:00:00 CEST 2025' # when relaybot turns 10
gitreport_repos='https://ion.nu/git/relaybot.git'
modules='
tc_versioncheck
conversation
reminder
conversion
neverhaveiever
time
topic
relay
camface
imgcam
magnifier
activitystats
countdown
gitreport
videoutils
whoismycrush'
